@import "~breakpoint-sass/stylesheets/_breakpoint.scss"
@import './_helpers.sass'

$lg: em(1200, 16)	
$md-up: em(1024, 16)
$md: em(1024, 16)	 em(1199, 16)		
$md-less: max-width em(1199, 16)	
$sm-up: em(769, 16)	
$sm: em(769, 16) em(1024, 16)	
$sm-less: max-width em(1024, 16)	
$xs-up: em(769, 16)	
$xs-only: em(580, 16) em(768, 16)	
$xs: max-width em(768, 16)	
$xxs-up: em(580, 16)	
$xxs-lg: em(580, 16) em(1199, 16)
$xxs: max-width em(580, 16)	
$xxs-iphone: max-width em(375, 16)	