%flyShadow 
	box-shadow: 0px 4px 10px $shadow

%all-transition-3 
	transition: .3s ease
%flyShadowPerformance
  transition: box-shadow .3s ease, transform .3s ease
  will-change: transform, box-shadow
  trasfrom-style: preverse-3d
  
%shadow
	box-shadow: 0 0 15px $shadow

%round
	border-raduis: 50%


%relative
	position: relative
%absolute
	position: absolute