@import './_helpers.sass'
$s3: em(3.7773256768024697908)
$s6: em(6.8756770631996956367)
$s11: em(11.12484548825710754017)
$s16: em(16)
$s18: em(18)
$s29: em(29.124)
$s25: em(25.89)
$s41: em(41.886784)
$s47: em(47.1226)
$s77: em(77)
$s144: em(144.35)
$s233: em(233.55)

$s41: em(41.8868)