@import './constants/_fonts.sass'

html
  box-sizing: border-box

html, body
  height: 100%

*, *:before, *:after
  box-sizing: inherit
  
body
  font-size: 16px
  font-family: $firstFontName, Helvetica, sans-serif
  line-height: 1.5